#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local0
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     10000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/run/haproxy.sock mode 666 level admin
    tune.ssl.default-dh-param 2048

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    log                     global
    option                  httplog
    option                  dontlognull
    option                  http-server-close
    option forwardfor       except 127.0.0.0/8
    mode	   	    http
    timeout http-request    10s

#---------------------------------------------------------------------
# frontends
#---------------------------------------------------------------------

frontend insecures
	bind *:80
	maxconn			1024

	#Client timeout set to 20mins for UI traffic coming in over the VPN gateway Production and UAT only which has it's own SSL certificate.
	timeout client      	20m

	#IE does not listen to HAproxy see - http://comments.gmane.org/gmane.comp.web.haproxy/15263
	errorfile 408 /dev/null

	#SWITCHING
	default_backend tropics

frontend secure
	bind *:443 ssl crt /etc/ssl/haproxy/tropicslocal.pem no-sslv3
	maxconn			2048

	#Client timeout set to 20mins for UI
	timeout client      	20m

	#IE does not listen to HAproxy see - http://comments.gmane.org/gmane.comp.web.haproxy/15263
	errorfile 408 /dev/null

	#SWITCHING
  default_backend tropics

#---------------------------------------------------------------------
# backends
#---------------------------------------------------------------------

backend tropics
    timeout server      	20m
    retries             	3
    timeout connect     	15s
    timeout queue       	1m
    timeout http-keep-alive 	15s
    timeout check		15s
    option httpchk 		OPTIONS /tropics/TropicsWS
    balance url_param JSESSIONID check_post
    cookie          JSESSIONID prefix
    server 			node-1 local_ip:8010 check cookie node-1
    server 			node-2 local_ip:9010 check cookie node-2
